<div class="container">
  <mat-card>
    <form [formGroup]="bulkLoanForm">
      <div fxLayout="row wrap" fxLayoutGap="2%" fxLayout.lt-md="column">
        <mat-form-field fxFlex="48%">
          <mat-label>{{ "labels.inputs.Product Name" | translate }}</mat-label>
          <mat-select formControlName="productId" required>
            <mat-option *ngFor="let product of productData" [value]="product.id">
              {{ product.name }}
            </mat-option>
          </mat-select>
          <mat-error>
            {{ "labels.inputs.Product Name" | translate }} {{ "labels.commons.is" | translate }}
            <strong>{{ "labels.commons.required" | translate }}</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field fxFlex="48%">
          <mat-label>{{ "labels.inputs.Loan officer" | translate }}</mat-label>
          <mat-select formControlName="loanOfficerId">
            <mat-option *ngFor="let loanOfficer of loanOfficerData" [value]="loanOfficer.id">
              {{ loanOfficer.displayName }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field fxFlex="48%">
          <mat-label>{{ "labels.inputs.Fund" | translate }}</mat-label>
          <mat-select formControlName="fundId">
            <mat-option *ngFor="let fund of fundData" [value]="fund.id">
              {{ fund.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field fxFlex="48%" (click)="submitPicker.open()">
          <mat-label>{{ "labels.inputs.Submitted on" | translate }}</mat-label>
          <input
            matInput
            [min]="minDate"
            [max]="maxDate"
            [matDatepicker]="submitPicker"
            required
            formControlName="submittedOnDate"
          />
          <mat-datepicker-toggle matSuffix [for]="submitPicker"></mat-datepicker-toggle>
          <mat-datepicker #submitPicker></mat-datepicker>
          <mat-error *ngIf="bulkLoanForm.controls.submittedOnDate?.hasError('required')">
            {{ "labels.inputs.Submitted on" | translate }} {{ "labels.commons.is" | translate }}
            <strong>{{ "labels.commons.required" | translate }}</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field fxFlex="48%" (click)="disbursementPicker.open()">
          <mat-label>{{ "labels.inputs.Disbursement on" | translate }}</mat-label>
          <input
            matInput
            [min]="bulkLoanForm.value.submittedOnDate"
            [max]="maxDate"
            [matDatepicker]="disbursementPicker"
            required
            formControlName="expectedDisbursementDate"
          />
          <mat-datepicker-toggle matSuffix [for]="disbursementPicker"></mat-datepicker-toggle>
          <mat-datepicker #disbursementPicker></mat-datepicker>
          <mat-error *ngIf="bulkLoanForm.controls.submittedOnDate?.hasError('required')">
            {{ "labels.inputs.Disbursement on" | translate }} {{ "labels.commons.is" | translate }}
            <strong>{{ "labels.commons.required" | translate }}</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-label>{{ "labels.inputs.Office" | translate }}</mat-label>
          <mat-select required formControlName="officeId">
            <mat-option *ngFor="let office of officeData" [value]="office.id">
              {{ office.name }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="bulkLoanForm.controls.officeId.hasError('required')">
            {{ "labels.inputs.Office" | translate }} {{ "labels.commons.is" | translate }}
            <strong>{{ "labels.commons.required" | translate }}</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field>
          <mat-label>{{ "labels.inputs.Add Clients" | translate }}</mat-label>
          <input matInput [formControl]="clientChoice" [matAutocomplete]="clientsAutocomplete" />
        </mat-form-field>
      </div>
      <mat-autocomplete autoActiveFirstOption #clientsAutocomplete="matAutocomplete" [displayWith]="displayClient">
        <mat-option *ngFor="let client of clientsData" [value]="client">
          {{ client.displayName }}
        </mat-option>
      </mat-autocomplete>

      <div fxLayout="row">
        <div class="mat-table" *ngIf="clientChoice.value">
          <div class="mat-header-row">
            <div class="mat-header-cell">{{ "labels.inputs.Client Details" | translate }}</div>
            <button mat-icon-button (click)="addClient()">
              <fa-icon icon="plus"></fa-icon>
            </button>
          </div>
          <div class="mat-row">
            <div class="mat-cell">{{ "labels.inputs.name" | translate }}</div>
            <div class="mat-cell">{{ clientChoice.value.displayName }}</div>
          </div>
          <div class="mat-row">
            <div class="mat-cell">{{ "labels.inputs.Id" | translate }}</div>
            <div class="mat-cell">{{ clientChoice.value.id }}</div>
          </div>
          <div class="mat-row">
            <div class="mat-cell">{{ "labels.inputs.Office" | translate }}</div>
            <div class="mat-cell">{{ clientChoice.value.officeName }}</div>
          </div>
        </div>

        <mat-nav-list *ngIf="clientMembers.length">
          <h3 matSubheader>{{ "labels.heading.Selected Clients" | translate }}</h3>
          <div mat-list-item *ngFor="let client of clientMembers; index as i">
            <span matLine>{{ client.displayName }}</span>
            <button mat-icon-button color="warn" (click)="removeClient(i)">
              <fa-icon icon="trash"></fa-icon>
            </button>
          </div>
        </mat-nav-list>
      </div>
      <!-- Client Members Table -->
      <div *ngIf="groupClientMembers">
        <h3>{{ "labels.heading.Client Members" | translate }}</h3>

        <table mat-table [dataSource]="groupClientMembers">
          <ng-container matColumnDef="Id">
            <th mat-header-cell *matHeaderCellDef>{{ "labels.inputs.Id" | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.id }}</td>
          </ng-container>

          <ng-container matColumnDef="Name">
            <th mat-header-cell *matHeaderCellDef>{{ "labels.inputs.name" | translate }}</th>
            <td mat-cell *matCellDef="let element">
              <i
                class="fa fa-stop"
                [ngClass]="element.status.code | statusLookup"
                [matTooltip]="element.status.value"
              ></i>
              {{ element.displayName }}
            </td>
          </ng-container>

          <ng-container matColumnDef="Account No">
            <th mat-header-cell *matHeaderCellDef>{{ "labels.inputs.Account No" | translate }}.</th>
            <td mat-cell *matCellDef="let element">{{ element.accountNo }}</td>
          </ng-container>

          <ng-container matColumnDef="Purpose">
            <th mat-header-cell *matHeaderCellDef> {{"labels.inputs.Loan Purpose" | translate}} </th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field>
                  <mat-label>{{"labels.inputs.Loan Purpose" | translate}}</mat-label>
                  <mat-select matTooltip="{{ 'tooltips.Provides an indication' | translate}}">
                    <mat-option *ngFor="let loanPurpose of loanPurposeOptions" [value]="loanPurpose.id">
                      {{ loanPurpose.name }}
                    </mat-option>
                  </mat-select>
              </mat-form-field>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="clientMemberColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: clientMemberColumns"></tr>
        </table>
      </div>
      <mat-card-actions fxLayout="row" fxLayout.xs="column" fxLayoutAlign="center" fxLayoutGap="5px">
        <button type="button" mat-raised-button [routerLink]="['../']">
          {{ "labels.buttons.Cancel" | translate }}
        </button>
        <button mat-raised-button color="primary" [disabled]="!bulkLoanForm.valid" (click)="submit()">
          {{ "labels.buttons.Submit" | translate }}
        </button>
      </mat-card-actions>
    </form>
  </mat-card>
</div>
